<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Test Page</title>
  <script type="module" src="main.js"></script>
</head>
<body>
  <h1>JavaScript Test Page</h1>
  <main></main>
</body>
</html>